main-left, main-right{
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 20%;
}

main-center{
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 2px;
}


.card-wrapper {
  width: 100%;
  border-radius: 10px;
  padding: 8px 15px;
}

.card-image {
  border-radius: 10px;
  cursor: pointer;
  animation-duration: 0.2s;
}

.stacked-buttons{
  width: 90%;
  outline: none;
  border: none;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  color: black;
  margin: 5px 2px;
  transition: 0.4s;
  font-weight: bold;
  font-size: large;
}

.stacked-buttons:hover{
  background-color: cadetblue;
  transform: scale(1.05);
}

@media only screen and (max-width: 768px){
    main-left, main-right{
      display: none;
    }

    main-center{
      width: 100%;
    }
}

